# realm-android-adapters

./: build.gradle
adapters/: build.gradle
